<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Nathan's Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="resume-showcase">
            <h1>My Resume</h1>
        </header>
        <div id="content">
            <embed src="resume.pdf" width="800px" height="800px" />
        </div>
        <a href="index.html" class="btn">Home</a>
        <a href="projects.html" class="btn">Projects</a>
        <script src="scripts.js"></script>
    </body>
</html>